<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FAFAFA">

    <androidx.cardview.widget.CardView
        android:id="@+id/cate_plat"
        android:layout_width="310dp"
        android:layout_height="160dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:translationY="40dp"
        app:cardBackgroundColor="#EFF5CD"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewCodDetReserva">

        <TextView
            android:id="@+id/cod_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Fecha y hora"
            android:textColor="#000000"
            android:textSize="23sp"
            android:translationX="30dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/cod_reserva3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Local"
            android:textColor="#000000"
            android:textSize="23sp"
            android:translationX="30dp"
            android:translationY="85dp" />

        <TextView
            android:id="@+id/cod_reserva2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Sillas"
            android:textColor="#000000"
            android:textSize="23sp"
            android:translationX="180dp"
            android:translationY="85dp" />

        <TextView
            android:id="@+id/TextViewDataHoraReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="#353333"
            android:textSize="15sp"
            android:translationX="30dp"
            android:translationY="50dp"
            tools:text="06 nov 2022 - 08:00 P.M " />

        <TextView
            android:id="@+id/textViewDataFechaReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="#353333"
            android:textSize="15sp"
            android:translationX="30dp"
            android:translationY="120dp"
            tools:text="Sede San Isidro" />

        <TextView
            android:id="@+id/textViewSillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="#353333"
            android:textSize="15sp"
            android:translationX="180dp"
            android:translationY="120dp"
            tools:text="8" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TextViewCodDetReserva"
        android:layout_width="90dp"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationX="30dp"
        android:translationY="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRec3"
        tools:text="#41045" />

    <TextView
        android:id="@+id/txtRec3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Detalle"
        android:textColor="#7E0000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/pastaGrill12"
        android:layout_width="69dp"
        android:layout_height="18dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/lato"
        android:text="Pasta-Grill"
        android:textColor="#6C6C6C "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laBistecca11"
        tools:text="Pasta-Grill" />

    <TextView
        android:id="@+id/laBistecca11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/lato_bold"
        android:text="LA BISTECCA"
        android:textColor="#7E0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LA BISTECCA" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDetReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cate_plat" />
</androidx.constraintlayout.widget.ConstraintLayout>