<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtRec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:text="RECUPERACIÓN"
        android:textColor="#7E0000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/txtDe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/lato"
        android:text="De Contraseña"
        android:textColor="#6C6C6C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRec" />


    <EditText
        android:id="@+id/edtNumTarjeta"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/lato"
        android:hint="Ingresar nueva contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRec"
        app:layout_constraintVertical_bias="0.103" />

    <EditText
        android:id="@+id/edtCodigo2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/lato"
        android:hint="Ingresar nuevamente contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNumTarjeta"
        app:layout_constraintVertical_bias="0.032" />


    <TextView
        android:id="@+id/txtSug"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="Sugerencia"
        android:textColor="#7E0000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSug2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigo2"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/txtSug2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="Incluya una mayúscula y minúscula"
        android:textColor="#6C6C6C"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnIng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigo2"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:id="@+id/txtSug4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="Incluya un número"
        android:textColor="#6C6C6C"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnIng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSug2"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/txtSug3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="Incluya un caracter especial"
        android:textColor="#6C6C6C"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSug4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSug2" />

    <Button
        android:id="@+id/btnIng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#7E0000"
        android:fontFamily="@font/lato_bold"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigo2"
        app:layout_constraintVertical_bias="0.632" />


</androidx.constraintlayout.widget.ConstraintLayout>