<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="#FAFAFA">

    <TextView
        android:id="@+id/textViewEscogeSedeReservaMesaSede"
        android:layout_width="250dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/lato"
        android:text="Escoge alguna de nuestras sedes"
        android:textAlignment="center"
        android:textColor="#6C6C6C "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHolaReservaMesaSede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="100dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FAFAFA"
        android:fontFamily="@font/lato_bold"
        android:text="Hola"
        android:textColor="#7E0000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/laBistecca2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/la_bistecca_mesa_sede"
        android:textColor="#7E0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pastaGrill2"
        android:layout_width="69dp"
        android:layout_height="18dp"
        android:layout_marginStart="261dp"
        android:fontFamily="@font/lato"
        android:text="@string/pasta_grill_mesa_sede"
        android:textColor="#6C6C6C "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laBistecca2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEscogeSedeReservaMesaSede" />

</androidx.constraintlayout.widget.ConstraintLayout>