<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSede2"
        android:layout_width="331dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imageViewSede2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/hamburguesa" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewNombreSede2"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Hamburguesa clásica"
            android:textColor="#6C6C6C "
            android:translationX="110dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="$8.00"
            android:textColor="#B23A2C"
            android:translationX="110dp"
            android:translationY="65dp" />

        <TextView
            android:id="@+id/textViewCantidad1"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#6C6C6C "
            android:translationX="258dp"
            android:translationY="40dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>